MemTotal:        2013960 kB
MemFree:          425172 kB
MemAvailable:     860848 kB
Buffers:           19580 kB
Cached:           691540 kB
SwapCached:        10008 kB
Active:           595020 kB
Inactive:         529656 kB
Active(anon):     153660 kB
Inactive(anon):   274208 kB
Active(file):     441360 kB
Inactive(file):   255448 kB
Unevictable:        3856 kB
Mlocked:            3856 kB
SwapTotal:       1510464 kB
SwapFree:        1196608 kB
Dirty:             21608 kB
Writeback:             0 kB
AnonPages:        410088 kB
Mapped:           412604 kB
Shmem:             11484 kB
KReclaimable:      61440 kB
Slab:             162952 kB
SReclaimable:      61440 kB
SUnreclaim:       101512 kB
KernelStack:       24656 kB
PageTables:        53908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2517444 kB
Committed_AS:   25934936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       42660 kB
VmallocChunk:          0 kB
Percpu:             2288 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          223476 kB
DirectMap4k:      173904 kB
DirectMap2M:     1923072 kB
DirectMap1G:           0 kB

